ლუდმილა ალექსეევა
[დისიდენტის ისტორია სსრკ-ში](http://old.memo.ru/history/diss/books/alexeewa/Chapter1.htm)
[Წინასიტყვაობა](http://old.memo.ru/history/diss/books/alexeewa/Chapter1.htm#_VPID_3)

[უკრაინის ეროვნული მოძრაობა](http://old.memo.ru/history/diss/books/alexeewa/Chapter2.htm#_VPID_6)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter2.htm#_VPID_7)
[ლიტვის ეროვნულ-რელიგიური მოძრაობა](http://old.memo.ru/history/diss/books/alexeewa/Chapter3a.htm#_VPID_8)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter3a.htm#_VPID_9)
[ესტონეთის ეროვნულ-დემოკრატიული მოძრაობა](http://old.memo.ru/history/diss/books/alexeewa/Chapter4.htm#_VPID_10)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter4.htm#_VPID_11)
[უთანხმოება ლატვიაში](http://old.memo.ru/history/diss/books/alexeewa/Chapter5.htm#_VPID_12)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter5.htm#_VPID_13)
[სომხური ნაციონალური მოძრაობა](http://old.memo.ru/history/diss/books/alexeewa/Chapter6.htm#_VPID_14)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter6.htm#_VPID_15)
[საქართველოს ნაციონალური მოძრაობა](http://old.memo.ru/history/diss/books/alexeewa/Chapter7.htm#_VPID_16)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter7.htm#_VPID_17)
[ყირიმელი თათრების მოძრაობა ყირიმში დაბრუნებისთვის](http://old.memo.ru/history/diss/books/alexeewa/Chapter8.htm#_VPID_18)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter8.htm#_VPID_19)
[მესხების ბრძოლა სამშობლოში დასაბრუნებლად](http://old.memo.ru/history/diss/books/alexeewa/Chapter9.htm#_VPID_20)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter9.htm#_VPID_21)
[ებრაული მოძრაობა ისრაელში გაემგზავრება](http://old.memo.ru/history/diss/books/alexeewa/Chapter10.htm#_VPID_22)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter10.htm#_VPID_23)
[საბჭოთა გერმანელების მოძრაობა გერმანიაში გასამგზავრებლად](http://old.memo.ru/history/diss/books/alexeewa/Chapter11.htm#_VPID_24)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter11.htm#_VPID_25)
[ევანგელისტური ქრისტიანი ბაპტისტები](http://old.memo.ru/history/diss/books/alexeewa/Chapter12.htm#_VPID_26)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter12.htm#_VPID_27)
[ორმოცდაათიანელები](http://old.memo.ru/history/diss/books/alexeewa/Chapter13.htm#_VPID_28)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter13.htm#_VPID_29)
[ერთგული და თავისუფალი მეშვიდე დღის ადვენტისტები](http://old.memo.ru/history/diss/books/alexeewa/Chapter14.htm#_VPID_30)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter14.htm#_VPID_31)
[მართლმადიდებელი](http://old.memo.ru/history/diss/books/alexeewa/Chapter15.htm#_VPID_32)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter15.htm#_VPID_33)
[ადამიანის უფლებათა მოძრაობა](http://old.memo.ru/history/diss/books/alexeewa/Chapter16a.htm#_VPID_34)

[I. დასაწყისი (1953-1964 წწ.)](http://old.memo.ru/history/diss/books/alexeewa/Chapter16a.htm#_VPID_35)
[სამიზდატის დაბადება](http://old.memo.ru/history/diss/books/alexeewa/Chapter16a.htm#_VPID_36)
[II. ადამიანის უფლებების დაცვის პირველი პროტესტი (1965-1968 წწ.)](http://old.memo.ru/history/diss/books/alexeewa/Chapter16a.htm#_VPID_37)
[III. ფორმირება (1968-1972)](http://old.memo.ru/history/diss/books/alexeewa/Chapter16b.htm#_VPID_38)
[რეპრესიები უფლებადამცველების წინააღმდეგ](http://old.memo.ru/history/diss/books/alexeewa/Chapter16b.htm#_VPID_42)
[IV. კრიზისი (1973-1974)](http://old.memo.ru/history/diss/books/alexeewa/Chapter16c.htm#_VPID_43)
[V. დაძლევა (1974-1975)](http://old.memo.ru/history/diss/books/alexeewa/Chapter16c.htm#_VPID_44)
[VI. ჰელსინკის პერიოდი (1976-1981 წწ.)](http://old.memo.ru/history/diss/books/alexeewa/Chapter16d.htm#_VPID_46)
[დამოუკიდებელი საზოგადოებრივი გაერთიანებები, რომლებიც წარმოიშვა 1978-1979 წლებში.](http://old.memo.ru/history/diss/books/alexeewa/Chapter16d.htm#_VPID_47)
[VII. დეტენტის შემდეგ (1980-1983)](http://old.memo.ru/history/diss/books/alexeewa/Chapter16e.htm#_VPID_48)
[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter16f.htm#_VPID_52)
[სოციალისტები](http://old.memo.ru/history/diss/books/alexeewa/Chapter17.htm#_VPID_53)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter17.htm#_VPID_54)
[მოძრაობა სოციალურ-ეკონომიკური უფლებებისთვის](http://old.memo.ru/history/diss/books/alexeewa/Chapter18.htm#_VPID_55)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter18.htm#_VPID_57)
[რუსეთის ეროვნული მოძრაობა](http://old.memo.ru/history/diss/books/alexeewa/Chapter19.htm#_VPID_58)

[შენიშვნები](http://old.memo.ru/history/diss/books/alexeewa/Chapter19.htm#_VPID_59)

©Ⓜ℗ 
1932 წლიდან
